<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BugTrackerApp.BugTrackerForm">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="BugTrackerApp.BugTrackerForm.ListItem" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BugTrackerForm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgBVpYCmCHQFgbEQvEeABZAmBBmh4IAAAThAigACUiw=</HashCode>
      <FileName>BugTrackerForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>